.heroGradient {
    background: rgb(0, 98, 102);
    background: linear-gradient(180deg, rgba(0, 98, 102, 1) 0%, rgba(255, 255, 255, 1) 100%);
    display: flex;
    justify-content: space-between;
    margin: 0 40px;

    .heroPlaceholder {
        display: flex;
        position: absolute;
        color: #006266;
        left: 5px;
        margin-top: 17px;
        p {
            margin: 0;
        }
    }

    .heroText {
        color: white;
        position: relative;
        top: 200px;
        margin-left: 50px;

        input {
            padding: 2px;
            margin: 10px 2px;
            width: 350px;
            height: 30px;
            border-radius: 10px;
            border: none;
            background-color: #f3f7ff;
            color: #006266;

            ::placeholder {
                color: #006266;
            }
        }

        .categories {
            display: flex;
            gap: 25px;
            button {
                color: white;
                width: 100px;
                height: 50px;
                border-radius: 50px;
                border: 1px solid white;
                background-color: transparent;

                &:hover {
                    background-color: #fac372;
                    color: #006266;
                }
            }
        }

        #welcome {
            font-family: "Fredoka One", cursive;
            font-family: "Open Sans", sans-serif;
            font-size: 30px;
        }
        #brand {
            font-family: "Fjalla One", sans-serif;
            font-family: "Fredoka One", cursive;
            font-family: "Open Sans", sans-serif;
            font-size: 80px;
            font-weight: bolder;
            margin: 0;
        }
        #description {
            font-family: "Fredoka One", cursive;
            font-family: "Open Sans", sans-serif;
            font-size: 25px;
        }
    }

    .heroImgContainer {
        .heroLogo {
            position: relative;
            top: 40px;
            height: 800px;
            width: 1200px;
        }
    }
}

.aboutus {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5em 10em;

    div {
        display: flex;
        align-items: center;
        gap: 10px;
        span {
            height: 4px;
            width: 120px;
            background-color: #006266;
        }
        h1 {
            font-size: 80px;
            color: #006266;
        }
    }

    h2 {
        font-size: 30px;
    }

    p {
        font-size: 20px;
    }
}

.visionMission {
    text-align: center;

    .blob {
        position: absolute;
        width: 1800px;
        height: 1050px;
        top: 1750px;
        left: 500px;
        margin-top: -250px;
        margin-left: -250px;
        z-index: -1;
    }
    h1 {
        font-size: 60px;
        margin-right: 600px;
        margin-top: 350px;
        color: white;
    }
    div {
        display: flex;
        justify-content: center;
        gap: 30px;
        .homeCard {
            h2 {
                color: #ffcf77;
                font-size: 40px;
            }
            p {
                color: white;
                font-size: 20px;
            }
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 2em 2em;
            background: rgb(0, 98, 102);
            background: linear-gradient(180deg, rgba(0, 98, 102, 1) 0%, rgba(255, 255, 255, 0) 100%);
            box-shadow: 2px 2px 7px black;
            border-radius: 30px;
            width: 300px;
            text-align: left;

            button {
                padding: 0.3em 1em;
                background-color: #006266;
                border-radius: 10px;
                color: white;
                border: 2px solid white;
                display: flex;
                justify-content: center;
                gap: 30px;
                align-items: center;
                width: 200px;
            }
            svg {
                position: relative;
                color: white;
                height: 20px;
            }
        }
    }
}

.clientTestimony {
    position: relative;
    height: 30px;
    width: 70%;
    background-color: #006266;
    margin: auto;
    text-align: center;
    color: #fac372;
    box-shadow: 3px 3px 7px black;
    padding: 1em 0em;
    align-items: center;
    align-content: center;
    top: 400px;

    h1 {
        display: inline-block;
        width: 400px;
        margin: 0;
    }
}

.clientTestimonyContainer {
    display: flex;
    justify-content: center;
    gap: 40px;
    position: relative;
    top: 600px;
    .clientTestimonyCard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid #fac372;
        border-radius: 30px;
        height: 500px;
        width: 300px;
        color: rgb(0, 98, 102);
        margin-bottom: 300px;
        .circleImage {
            position: relative;
            width: 200px;
            height: 200px;
            bottom: 140px;
            border-radius: 50%;
        }
        p {
            position: relative;
            bottom: 90px;
            width: 60%;
            font-size: 20px;
        }
    }
}

.topPartners {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    color: #006266;
    margin-top: 450px;
    text-align: center;
    h1 {
        font-size: 60px;
    }
    span {
        position: relative;
        height: 4px;
        width: 400px;
        background-color: #006266;
        margin: auto;
        bottom: 40px;
    }
}

.logoContainer {
    position: relative;
    top: 40px;
    display: flex;
    justify-content: center;
    gap: 70px;
    background-color: #cde2d3;
    margin-bottom: 200px;
    padding: 3em 0;
    div {
        background-color: white;
        border-radius: 50px;

        img {
            height: 300px;
            width: 400px;
            border: 3px solid black;
            border-radius: 50px;
            padding: 2em;
            box-shadow: 3px 10px 10px black;
        }
    }
}

.newsEvents {
    display: flex;
    justify-content: left;
    align-items: center;
    span {
        margin-right: 40px;
        height: 5px;
        width: 150px;
        background-color: #006266;
    }

    h1 {
        font-size: 50px;
        color: #006266;
        text-shadow: 2px 2px 4px black;
    }
}

.newsEventsContainers {
    display: flex;
    flex-direction: center;
    gap: 250px;
    overflow: hidden;
    .newsLeft {
        .newsBg {
            border-radius: 30px;
            box-shadow: 2px 2px 5px black;
            margin-left: 15%;
            height: 800px;
        }

        .newsBlob {
            position: absolute;
            top: 4350px;
            opacity: 70%;
            height: 950px;
            margin: 0;
            right: 1250px;
        }

        div {
            text-align: center;
            position: absolute;
            width: 600px;
            top: 4650px;
            left: 150px;
            z-index: 4;
            color: #006266;

            h1 {
                font-size: 60px;
            }
            p {
                font-size: 30px;
            }
            button {
                display: flex;
                align-items: center;
                background-color: #006266;
                padding: 1em;
                color: #f3f7ff;
                gap: 10px;
                border-radius: 20px;
                border: none;
                margin-left: 380px;
            }
        }
    }

    .newsRight {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 800px;

        div {
            display: flex;
            height: 230px;
            width: 900px;
            align-items: center;
            padding: 1em;
            border-radius: 20px;
            box-shadow: 2px 2px 5px black;
            img {
                height: 190px;
                width: 190px;
                border-radius: 50%;
            }

            p {
                position: relative;
                // display: block;
                text-align: center;
                margin-left: 40px;
                font-size: 25px;
                overflow-wrap: hidden;
                color: #006266;
            }
        }
        button {
            padding: 1em 0;
            background-color: #006266;
            border-radius: 20px;
            color: #f3f7ff;
            svg {
                height: 40px;
                width: 40px;
            }
        }
    }
}

@media screen and (max-width: 1700px) {
    .newsEventsContainers {
        gap: 300px !important;
    }

    .newsLeft {
        .newsBg {
            border-radius: 30px;
            box-shadow: 2px 2px 5px black;
            margin-left: 15%;
            height: 600px !important;
        }

        .newsBlob {
            position: absolute;
            top: 4450px !important;
            opacity: 70%;
            height: 650px !important;
            margin: 0;
            right: 600px !important;
        }

        div {
            text-align: center;
            position: absolute;
            width: 300px !important;
            top: 4650px !important;
            left: 180px !important;
            z-index: 4;
            color: #006266;

            h1 {
                font-size: 30px !important;
            }
            p {
                font-size: 20px !important;
            }
            button {
                display: flex;
                align-items: center;
                background-color: #006266;
                padding: 1em;
                color: #f3f7ff;
                gap: 10px;
                border-radius: 20px;
                border: none;
                margin-left: 100px !important;
            }
        }
    }
    .newsRight {
        display: flex;
        flex-direction: column;
        gap: 30px;
        height: 800px;

        div {
            display: flex;
            height: 130px !important;
            width: 450px !important;
            align-items: center;
            padding: 1em;
            border-radius: 20px;
            box-shadow: 2px 2px 5px black;
            img {
                height: 90px !important;
                width: 90px !important;
                border-radius: 50%;
            }

            p {
                position: relative;
                // display: block;
                text-align: center;
                margin-left: 40px;
                font-size: 25px;
                overflow-wrap: hidden;
                color: #006266;
            }
        }
    }
    .visionMission {
        text-align: center;

        .blob {
            position: absolute;
            width: 900px !important;
            height: 700px !important;
            top: 1750px;
            // left: 0 !important;
            margin-left: -750px !important;
            margin-top: -250px;
            margin-left: -250px;
            z-index: -1;
        }
        h1 {
            font-size: 60px;
            margin-right: 600px;
            margin-top: 350px;
            color: white;
        }
        div {
            display: flex;
            justify-content: center;
            gap: 30px;
            .homeCard {
                h2 {
                    color: #ffcf77;
                    font-size: 40px;
                }
                p {
                    color: white;
                    font-size: 20px;
                }
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 2em 2em;
                background: rgb(0, 98, 102);
                background: linear-gradient(180deg, rgba(0, 98, 102, 1) 0%, rgba(255, 255, 255, 0) 100%);
                box-shadow: 2px 2px 7px black;
                border-radius: 30px;
                width: 300px;
                text-align: left;

                button {
                    padding: 0.3em 1em;
                    background-color: #006266;
                    border-radius: 10px;
                    color: white;
                    border: 2px solid white;
                    display: flex;
                    justify-content: center;
                    gap: 30px;
                    align-items: center;
                    width: 200px;
                }
                svg {
                    position: relative;
                    color: white;
                    height: 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .heroText {
        color: white;
        position: relative;
        top: 200px;
        margin-left: 50px;

        input {
            padding: 2px;
            margin: 10px 2px;
            width: 350px;
            height: 30px;
            border-radius: 10px;
            border: none;
            background-color: #f3f7ff;
            color: #006266;

            ::placeholder {
                color: #006266;
            }
        }
    }
    #welcome {
        font-family: "Fredoka One", cursive;
        font-family: "Open Sans", sans-serif;
        font-size: 20px !important;
    }
    #brand {
        font-family: "Fjalla One", sans-serif;
        font-family: "Fredoka One", cursive;
        font-family: "Open Sans", sans-serif;
        font-size: 50px !important;
        font-weight: bolder;
        margin: 0;
    }
    #description {
        font-family: "Fredoka One", cursive;
        font-family: "Open Sans", sans-serif;
        font-size: 15px !important;
    }

    .heroImgContainer {
        .heroLogo {
            position: relative;
            top: 150px !important;
            height: 400px !important;
            width: 600px !important;
            padding-bottom: 300px;
        }
    }

    .newsEventsContainers {
        gap: 100px !important;
    }

    .newsLeft {
        .newsBg {
            border-radius: 30px;
            box-shadow: 2px 2px 5px black;
            margin-left: 15%;
            height: 400px !important;
        }

        .newsBlob {
            position: absolute;
            top: 4450px !important;
            opacity: 70%;
            height: 450px !important;
            margin: 0;
            right: 400px !important;
        }

        div {
            text-align: center;
            position: absolute;
            width: 300px !important;
            top: 4550px !important;
            left: 100px !important;
            z-index: 4;
            color: #006266;

            h1 {
                font-size: 30px !important;
            }
            p {
                font-size: 20px !important;
            }
            button {
                display: flex;
                align-items: center;
                background-color: #006266;
                padding: 1em;
                color: #f3f7ff;
                gap: 10px;
                border-radius: 20px;
                border: none;
                margin-left: 100px !important;
            }
        }
    }
    .newsRight {
        display: flex;
        flex-direction: column;
        gap: 30px;
        height: 800px;

        div {
            display: flex;
            height: 130px !important;
            width: 450px !important;
            align-items: center;
            padding: 1em;
            border-radius: 20px;
            box-shadow: 2px 2px 5px black;
            img {
                height: 90px !important;
                width: 90px !important;
                border-radius: 50%;
            }

            p {
                position: relative;
                // display: block;
                text-align: center;
                margin-left: 40px;
                font-size: 25px;
                overflow-wrap: hidden;
                color: #006266;
            }
        }
    }
    .visionMission {
        text-align: center;

        .blob {
            position: absolute;
            width: 900px !important;
            height: 700px !important;
            top: 1750px;
            // left: 0 !important;
            margin-left: -750px !important;
            margin-top: -250px;
            margin-left: -250px;
            z-index: -1;
        }
        h1 {
            font-size: 60px;
            margin-right: 600px;
            margin-top: 350px;
            color: white;
        }
        div {
            display: flex;
            justify-content: center;
            gap: 30px;
            .homeCard {
                h2 {
                    color: #ffcf77;
                    font-size: 40px;
                }
                p {
                    color: white;
                    font-size: 20px;
                }
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 2em 2em;
                background: rgb(0, 98, 102);
                background: linear-gradient(180deg, rgba(0, 98, 102, 1) 0%, rgba(255, 255, 255, 0) 100%);
                box-shadow: 2px 2px 7px black;
                border-radius: 30px;
                width: 300px;
                text-align: left;

                button {
                    padding: 0.3em 1em;
                    background-color: #006266;
                    border-radius: 10px;
                    color: white;
                    border: 2px solid white;
                    display: flex;
                    justify-content: center;
                    gap: 30px;
                    align-items: center;
                    width: 200px;
                }
                svg {
                    position: relative;
                    color: white;
                    height: 20px;
                }
            }
        }
    }
}
